NEXT_URL=http://localhost:3000/
TMDB_API_KEY=de8e322e037b7ac4bf8a742c4a43d378
TMDB_READ_ACCESS_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkZThlMzIyZTAzN2I3YWM0YmY4YTc0MmM0YTQzZDM3OCIsIm5iZiI6MTcyODc4OTk4Ny4zMzQ0NjcsInN1YiI6IjY3MGIzYzIxM2JiNDU1N2M2NjliNjEzNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Mly8Ypx3-YZSuvgqs6T4y98XAi99KLHndRnljgtsJFs
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29zbWljLWNvbHQtNjIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_2wKIcAxPx6URATk0EM4yyUhvGxvzY1GkKjiUsRuVDL

CLERK_WEBHOOK_SECRET=whsec_nsKci+GNAAR+GNsvp++ixH3KV/uQpfsU

#ngrok http --url=manatee-guided-directly.ngrok-free.app 3000
#ngrok http 3000