NODE_ENV=development
PORT=8080
MONGO_DB_URL =mongodb+srv://tin:!23456@cluster0.lwfcx.mongodb.net/user

JWT_SECRET =d49f6a5f-e679-4d79-a654-e657a71c76b4
NGROK=https://f2c3-180-148-6-78.ngrok-free.app
APP_ID= 2554
KEY1= sdngKKJmqEMzvh5QQcdD2A9XBSKUNaYn
KEY2= trMrHtvjo6myautxDUiAcYsVtaeQ8nhf
ENDPOINT= https://sb-openapi.zalopay.vn/v2/create

JWT_EXPIRE = 1d